NEXT_PUBLIC_BASE_URL =YOUR_BASE_URL
NEXT_PUBLIC_ANIME_BASE_URL =https://api.jikan.moe/v4
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_CLERK_SECRET_KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/anime
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/anime
CLERK_WEBHOOKS_SECRET = YOUR_CLERK_WEBHOOKS_SECRET
DATABASE_URL=YOUR_DATABASE_URL
