BASE_URL =https://api.jikan.moe/v4

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5jb21tb24tdG9hZC01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gMn8xcm1RTefkvalSGFu2GRJEZUaD7tTPXH4pbA9tD

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/anime
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/anime